# Cedarsong

./: .gitignore  LICENSE  README.md
Citations/: Citations.md  CiteBlogClans.js  CiteBlogClansLite.js  CiteFacebook.js  CiteWeibo.js
Cloudtail/: Cloudtail.sln  README.md  nuget.config
Cloudtail/lib/: DiffMatchPatch.1.0.0.nupkg  DiffMatchPatch.nuspec  MwParserFromScratch.1.0.0.nupkg  MwParserFromScratch.nuspec  WikiClientLibrary.1.0.0.nupkg  WikiClientLibrary.nuspec  WikiDiffSummary.1.0.0.nupkg  WikiDiffSummary.nuspec
Cloudtail/src/Cloudtail/: AddInterwikis.cs  AllPrivateFieldsContractResolver.cs  Cloudtail.xproj  ConsoleTraceListener.cs  GatherPublications.cs  InterwikiCounter.cs  Logger.cs  ObjectPool.cs  PageStatus.cs  Program.cs  PurgeRoutine.cs  Routine.cs  RoutineBasic.cs  SiteProvider.cs  UI.cs  Utility.cs  project.json
Cloudtail/src/Cloudtail/Properties/: AssemblyInfo.cs  launchSettings.json
Cloudtail/tools/: cmdprompt.lnk  setvars.bat
Snowbush/: Snowbush.sln
Snowbush/Snowbush/: AllPrivateFieldsContractResolver.cs  IRoutine.cs  Program.cs  RoutineManager.cs  SiteProvider.cs  Snowbush.csproj  SynchronizedTextWriter.cs  Utility.cs
Snowbush/Snowbush/CommandLine/: CommandArguments.cs  CommandLineParser.cs
Snowbush/Snowbush/Properties/: launchSettings.json
Snowbush/Snowbush/Routines/: BatchUploadRoutine.cs  EnumPagesRoutine.cs  LoginRoutine.cs  PurgePagesRoutine.cs  RenamePageRoutine.cs  ReplaceText2Routine.cs  ReplaceTextRoutine.cs  UpgradeCatInfoboxRoutine.cs  UpgradeGeneralInfoboxRoutine.cs  UpgradeInfoboxRoutine.cs
WcngStripper/: fixes.original.txt  fixes.txt  names.txt  prefixes.txt  stripfixes.py  suffixes.txt
